PORT=8000
# MONGODB_URI=mongodb+srv://manthankhamkar9:KX2ATteSy6Xu7BRL@projectmanthan.d2yci.mongodb.net
MONGODB_URI=mongodb+srv://manthankhamkar9:y4MZdmcQTxorOJ4k@cluster0.fu3dz.mongodb.net

CORS_ORINGIN=*